{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 520,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 900,
      "version": 1,
      "versionNonce": 1900,
      "isDeleted": false,
      "boundElements": [{ "id": "dev-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 1901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Developer Workstation\n\nTerraform (Windows PowerShell)\n  Provisions EC2, Elastic IP,\n  Security Group, Key Pair\n\nAnsible (WSL2 / Linux)\n  Installs Docker, clones repo,\n  Deploys secrets + SSL cert,\n  Starts containers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev-box",
      "originalText": "Developer Workstation\n\nTerraform (Windows PowerShell)\n  Provisions EC2, Elastic IP,\n  Security Group, Key Pair\n\nAnsible (WSL2 / Linux)\n  Installs Docker, clones repo,\n  Deploys secrets + SSL cert,\n  Starts containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 1100,
      "y": 30,
      "width": 600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 902,
      "version": 1,
      "versionNonce": 1902,
      "isDeleted": false,
      "boundElements": [{ "id": "github-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 1150,
      "y": 50,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903,
      "version": 1,
      "versionNonce": 1903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions CI/CD\n\nOn push to master:\nBuild Docker image, tag (latest + vX.X.X + sha)\nPush to container registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github-box",
      "originalText": "GitHub Actions CI/CD\n\nOn push to master:\nBuild Docker image, tag (latest + vX.X.X + sha)\nPush to container registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghcr-box",
      "type": "rectangle",
      "x": 1100,
      "y": 240,
      "width": 600,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 904,
      "version": 1,
      "versionNonce": 1904,
      "isDeleted": false,
      "boundElements": [{ "id": "ghcr-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ghcr-text",
      "type": "text",
      "x": 1150,
      "y": 260,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905,
      "version": 1,
      "versionNonce": 1905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Container Registry (ghcr.io)\nghcr.io/jcksnvllxr80/freertc:latest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghcr-box",
      "originalText": "GitHub Container Registry (ghcr.io)\nghcr.io/jcksnvllxr80/freertc:latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aws-cloud",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 1600,
      "height": 780,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [{ "id": "aws-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-text",
      "type": "text",
      "x": 1200,
      "y": 450,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS Cloud",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aws-cloud",
      "originalText": "AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec2-box",
      "type": "rectangle",
      "x": 650,
      "y": 530,
      "width": 1500,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{ "id": "ec2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ec2-text",
      "type": "text",
      "x": 1050,
      "y": 538,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EC2 (t3.micro) + Elastic IP + Let's Encrypt SSL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ec2-box",
      "originalText": "EC2 (t3.micro) + Elastic IP + Let's Encrypt SSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "freertc-box",
      "type": "rectangle",
      "x": 710,
      "y": 620,
      "width": 1380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{ "id": "freertc-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "freertc-text",
      "type": "text",
      "x": 1100,
      "y": 640,
      "width": 400,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FreeRTC Server (Docker Container)\n\nNode.js + Express 5 (HTTPS :8001)\nSocket.IO Signaling + Chat Relay\nSession Auth (express-session)\nFriends API + Online Presence\n/api/rtc-config endpoint\nRoom Management (max 2 peers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "freertc-box",
      "originalText": "FreeRTC Server (Docker Container)\n\nNode.js + Express 5 (HTTPS :8001)\nSocket.IO Signaling + Chat Relay\nSession Auth (express-session)\nFriends API + Online Presence\n/api/rtc-config endpoint\nRoom Management (max 2 peers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coturn-box",
      "type": "rectangle",
      "x": 710,
      "y": 890,
      "width": 650,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{ "id": "coturn-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coturn-text",
      "type": "text",
      "x": 850,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coturn (Docker Container)\n\nTURN Relay Server\nUDP/TCP port 3478\nMedia relay for NAT traversal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coturn-box",
      "originalText": "Coturn (Docker Container)\n\nTURN Relay Server\nUDP/TCP port 3478\nMedia relay for NAT traversal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqlite-box",
      "type": "rectangle",
      "x": 1420,
      "y": 890,
      "width": 670,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [{ "id": "sqlite-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqlite-text",
      "type": "text",
      "x": 1580,
      "y": 910,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQLite (better-sqlite3)\n\nusers (id, username, bcrypt_hash)\nfriends (username, friend_username)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlite-box",
      "originalText": "SQLite (better-sqlite3)\n\nusers (id, username, bcrypt_hash)\nfriends (username, friend_username)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-a-box",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 470,
      "height": 700,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{ "id": "user-a-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-a-text",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 380,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User A\nBrowser (Chrome/Firefox/Edge/Safari)\nor Electron Desktop App\n\nVoice PeerConnection (audio)\nVideo PeerConnection\n(camera / screen share)\n\nWeb Audio API Pipeline:\nmic > gain > analyser > dest\n\nRich Text Chat (Tiptap)\nEmoji + GIF + File Attachments\nRoom + Friends UI\nDevice Selection (mic, camera)\nAudio: NS, EC, AGC Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-a-box",
      "originalText": "User A\nBrowser (Chrome/Firefox/Edge/Safari)\nor Electron Desktop App\n\nVoice PeerConnection (audio)\nVideo PeerConnection\n(camera / screen share)\n\nWeb Audio API Pipeline:\nmic > gain > analyser > dest\n\nRich Text Chat (Tiptap)\nEmoji + GIF + File Attachments\nRoom + Friends UI\nDevice Selection (mic, camera)\nAudio: NS, EC, AGC Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-b-box",
      "type": "rectangle",
      "x": 2300,
      "y": 510,
      "width": 470,
      "height": 700,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [{ "id": "user-b-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-b-text",
      "type": "text",
      "x": 2350,
      "y": 600,
      "width": 380,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User B\nBrowser (Chrome/Firefox/Edge/Safari)\nor Electron Desktop App\n\nVoice PeerConnection (audio)\nVideo PeerConnection\n(camera / screen share)\n\nWeb Audio API Pipeline:\nmic > gain > analyser > dest\n\nRich Text Chat (Tiptap)\nEmoji + GIF + File Attachments\nRoom + Friends UI\nDevice Selection (mic, camera)\nAudio: NS, EC, AGC Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-b-box",
      "originalText": "User B\nBrowser (Chrome/Firefox/Edge/Safari)\nor Electron Desktop App\n\nVoice PeerConnection (audio)\nVideo PeerConnection\n(camera / screen share)\n\nWeb Audio API Pipeline:\nmic > gain > analyser > dest\n\nRich Text Chat (Tiptap)\nEmoji + GIF + File Attachments\nRoom + Friends UI\nDevice Selection (mic, camera)\nAudio: NS, EC, AGC Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stun-box",
      "type": "rectangle",
      "x": 1000,
      "y": 1340,
      "width": 800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [{ "id": "stun-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stun-text",
      "type": "text",
      "x": 1150,
      "y": 1355,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google STUN Servers\nstun1.l.google.com:19302\nstun2.l.google.com:19302",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stun-box",
      "originalText": "Google STUN Servers\nstun1.l.google.com:19302\nstun2.l.google.com:19302",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "git-push-arrow",
      "type": "arrow",
      "x": 550,
      "y": 110,
      "width": 550,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2100,
      "version": 1,
      "versionNonce": 3100,
      "isDeleted": false,
      "boundElements": [{ "id": "git-push-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [550, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "git-push-label",
      "type": "text",
      "x": 730,
      "y": 75,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "git push to master\ntriggers CI/CD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "git-push-arrow",
      "originalText": "git push to master\ntriggers CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci-ghcr-arrow",
      "type": "arrow",
      "x": 1400,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2102,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "boundElements": [{ "id": "ci-ghcr-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ci-ghcr-label",
      "type": "text",
      "x": 1420,
      "y": 200,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docker push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-ghcr-arrow",
      "originalText": "docker push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "terraform-arrow",
      "type": "arrow",
      "x": 290,
      "y": 330,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2104,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "boundElements": [{ "id": "terraform-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [560, 200]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "terraform-label",
      "type": "text",
      "x": 390,
      "y": 390,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105,
      "version": 1,
      "versionNonce": 3105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "terraform apply +\nansible-playbook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terraform-arrow",
      "originalText": "terraform apply +\nansible-playbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-pull-arrow",
      "type": "arrow",
      "x": 1400,
      "y": 350,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2106,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "boundElements": [{ "id": "docker-pull-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "docker-pull-label",
      "type": "text",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107,
      "version": 1,
      "versionNonce": 3107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docker compose pull\n+ up -d",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docker-pull-arrow",
      "originalText": "docker compose pull\n+ up -d",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "signal-a",
      "type": "arrow",
      "x": 500,
      "y": 730,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [{ "id": "signal-a-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "signal-a-label",
      "type": "text",
      "x": 510,
      "y": 690,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS + Socket.IO\nSignaling / Auth / Chat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signal-a",
      "originalText": "HTTPS + Socket.IO\nSignaling / Auth / Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "signal-b",
      "type": "arrow",
      "x": 2090,
      "y": 730,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [{ "id": "signal-b-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "signal-b-label",
      "type": "text",
      "x": 2100,
      "y": 690,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS + Socket.IO\nSignaling / Auth / Chat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signal-b",
      "originalText": "HTTPS + Socket.IO\nSignaling / Auth / Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2p-arrow",
      "type": "arrow",
      "x": 265,
      "y": 1215,
      "width": 2270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [{ "id": "p2p-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1135, 80], [2270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p2p-label",
      "type": "text",
      "x": 1050,
      "y": 1245,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Direct P2P WebRTC Media\nVoice PC (audio) + Video PC (camera/screen)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2p-arrow",
      "originalText": "Direct P2P WebRTC Media\nVoice PC (audio) + Video PC (camera/screen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "turn-a",
      "type": "arrow",
      "x": 500,
      "y": 970,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [{ "id": "turn-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "turn-label",
      "type": "text",
      "x": 505,
      "y": 935,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TURN Relay (NAT fallback)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turn-a",
      "originalText": "TURN Relay (NAT fallback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "turn-b",
      "type": "arrow",
      "x": 1360,
      "y": 970,
      "width": 940,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [{ "id": "turn-b-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [470, 100], [940, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "turn-b-label",
      "type": "text",
      "x": 1730,
      "y": 1030,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125,
      "version": 1,
      "versionNonce": 2125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TURN Relay (NAT fallback)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turn-b",
      "originalText": "TURN Relay (NAT fallback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stun-a",
      "type": "arrow",
      "x": 265,
      "y": 1215,
      "width": 1135,
      "height": 155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1135, 155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stun-b",
      "type": "arrow",
      "x": 2535,
      "y": 1215,
      "width": 1135,
      "height": 155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-1135, 155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-arrow",
      "type": "arrow",
      "x": 1750,
      "y": 840,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "id": "stun-label",
      "type": "text",
      "x": 300,
      "y": 1280,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STUN (NAT discovery)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUN (NAT discovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-note",
      "type": "text",
      "x": 300,
      "y": 1490,
      "width": 2200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Connection Flow: Authenticate (HTTPS) > Join Room (Socket.IO) > Exchange SDP offers/answers via server > Exchange ICE candidates\n> Establish direct P2P connection (or TURN relay if behind symmetric NAT) > Media streams flow peer-to-peer\nClients connect via any modern browser (Chrome, Firefox, Edge, Safari) or the Electron desktop app (Windows / macOS / Linux)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Flow: Authenticate (HTTPS) > Join Room (Socket.IO) > Exchange SDP offers/answers via server > Exchange ICE candidates\n> Establish direct P2P connection (or TURN relay if behind symmetric NAT) > Media streams flow peer-to-peer\nClients connect via any modern browser (Chrome, Firefox, Edge, Safari) or the Electron desktop app (Windows / macOS / Linux)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 720,
      "y": 1100,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Docker Compose orchestration\nTerraform + Ansible IaC deployment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose orchestration\nTerraform + Ansible IaC deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "security-label",
      "type": "text",
      "x": 1300,
      "y": 1100,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security Group: SSH(22), HTTP(80), App(8001),\nTURN(3478), Media relay(49152-65535/udp)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group: SSH(22), HTTP(80), App(8001),\nTURN(3478), Media relay(49152-65535/udp)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}